# gym-clean-architecture

./: .gitignore  GymManagement.sln  README.md
requests/: gym-membership.http
requests/Authentication/: Login.http  Register.http
requests/Gyms/: AddTrainerToGym.http  CreateGym.http
requests/Profiles/: CreateProfile.http  ListProfiles.http
requests/Rooms/: CreateRoom.http
requests/Subscriptions/: CreateSubscription.http  DeleteSubscription.http  GetSubscription.http
src/GymManagement.Api/: DependencyInjection.cs  GymManagement.Api.csproj  IAssemblyMaker.cs  Program.cs  gym-management.db  gym-management.db-shm  gym-management.db-wal
src/GymManagement.Api/Features/Authentication/: AuthenticationController.cs
src/GymManagement.Api/Features/Gyms/: GymsController.cs
src/GymManagement.Api/Features/Profiles/: ProfilesController.cs
src/GymManagement.Api/Features/Rooms/: RoomsController.cs
src/GymManagement.Api/Features/Subscriptions/: SubscriptionsController.cs
src/GymManagement.Api/Services/: CurrentUserProvider.cs
src/GymManagement.Api/Shared/: ApiController.cs
src/GymManagement.Application/: DependencyInjection.cs  GymManagement.Application.csproj
src/GymManagement.Application/Authentication/: AuthenticationErrors.cs
src/GymManagement.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/GymManagement.Application/Authentication/Models/: AuthenticationResult.cs
src/GymManagement.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
src/GymManagement.Application/Common/Attributes/: AuthorizeAttribute.cs
src/GymManagement.Application/Common/Behaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
src/GymManagement.Application/Common/Interfaces/: IAdminsRepository.cs  ICurrentUserProvider.cs  IGymsRepository.cs  ISubscriptionsRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
src/GymManagement.Application/Common/Models/: CurrentUser.cs
src/GymManagement.Application/Gyms/Commands/: CreateGymCommand.cs  CreateGymCommandBehavior.cs  CreateGymCommandHandler.cs  CreateGymCommandValidator.cs
src/GymManagement.Application/Gyms/Commands/AddTrainerToGym/: AddTrainerToGymCommand.cs  AddTrainerToGymCommandHandler.cs
src/GymManagement.Application/Gyms/Commands/CreateGym/: CreateGymCommand.cs  CreateGymCommandHandler.cs
src/GymManagement.Application/Gyms/Events/: SubscriptionDeletedEventHandler.cs
src/GymManagement.Application/Profiles/Commands/CreateAdminProfile/: CreateAdminProfileCommand.cs  CreateAdminProfileCommandHandler.cs
src/GymManagement.Application/Profiles/Queries/ListProfiles/: ListProfilesQuery.cs  ListProfilesQueryHandler.cs
src/GymManagement.Application/Rooms/Commands/CreateRoom/: CreateRoomCommand.cs  CreateRoomCommandHandler.cs
src/GymManagement.Application/Services/: SubscriptionService.cs
src/GymManagement.Application/Subscriptions/Commands/CreateSubscription/: CreateSubscriptionCommand.cs  CreateSubscriptionCommandHandler.cs
src/GymManagement.Application/Subscriptions/Commands/DeleteSubscription/: DeleteSubscriptionCommand.cs  DeleteSubscriptionCommandHandler.cs
src/GymManagement.Application/Subscriptions/Events/: SubscriptionDeletedEventHandler.cs
src/GymManagement.Application/Subscriptions/Queries/GetSubscription/: GetSubscriptionCommand.cs  GetSubscriptionCommandHandler.cs
src/GymManagement.Domain/: GymManagement.Domain.csproj
src/GymManagement.Domain/Admins/: Admin.cs
src/GymManagement.Domain/Common/: Entity.cs  IDomainEvent.cs
src/GymManagement.Domain/Common/Interfaces/: IPasswordHasher.cs
src/GymManagement.Domain/Gyms/: Gym.cs  GymErrors.cs
src/GymManagement.Domain/Rooms/: Room.cs
src/GymManagement.Domain/Subscriptions/: Subscription.cs  SubscriptionErrors.cs  SubscriptionType.cs
src/GymManagement.Domain/Users/: ProfileType.cs  User.cs
src/GymManagement.Infrastructure/: DependencyInjection.cs  GymManagement.Infrastructure.csproj  RequestPipeline.cs
src/GymManagement.Infrastructure/Admins/: AdminConfiguration.cs  AdminsRepository.cs
src/GymManagement.Infrastructure/Authentication/PasswordHashing/: PasswordHasher.cs
src/GymManagement.Infrastructure/Authentication/TokenGeneration/: JwtSettings.cs  JwtTokenGenerator.cs
src/GymManagement.Infrastructure/Common/Constants/: DomainEventsConstants.cs
src/GymManagement.Infrastructure/Common/Middleware/: EventualConsistencyMiddleware.cs
src/GymManagement.Infrastructure/Common/Persistence/: FluentApiExtensions.cs  GymManagementDbContext.cs  ListOfIdsComparer.cs  ListOfIdsConverter.cs
src/GymManagement.Infrastructure/Gyms/Persistence/: GymConfiguration.cs  GymsRepository.cs
src/GymManagement.Infrastructure/Migrations/: 20231202155323_InitialCreate.Designer.cs  20231203163712_AddedAdminIdAndSubscriptionType.Designer.cs  20231203163712_AddedAdminIdAndSubscriptionType.cs  20231203164933_SubscriptionTypeToName.Designer.cs  20231203164933_SubscriptionTypeToName.cs  20231209162644_GymsAndSubscriptionGyms.Designer.cs  20231209162644_GymsAndSubscriptionGyms.cs  20231216181150_Admins.Designer.cs  20231216181150_Admins.cs  20231224174421_AdminData.Designer.cs  20231224174421_AdminData.cs  20240120193812_AddedUsers.Designer.cs  20240120193812_AddedUsers.cs  GymManagementDbContextModelSnapshot.cs
src/GymManagement.Infrastructure/Persistence/: GymManagementDbContext.cs
src/GymManagement.Infrastructure/Persistence/DbConfigurations/: SubscriptionConfiguration.cs
src/GymManagement.Infrastructure/Subscriptions/Persistence/: SubscriptionConfiguration.cs  SubscriptionsRepository.cs
src/GymManagement.Infrastructure/Users/Persistence/: UsersConfiguration.cs  UsersRepository.cs
tests/GymManagement.Api.IntegrationTests/: GymManagement.Api.IntegrationTests.csproj
tests/GymManagement.Application.SubcutaneousTests/: GymManagement.Application.SubcutaneousTests.csproj
tests/GymManagement.Application.UnitTests/: GymManagement.Application.UnitTests.csproj
tests/GymManagement.Domain.UnitTests/: GymManagement.Domain.UnitTests.csproj
tests/TestCommon/Gyms/: GymCommandFactory.cs  (+1 more)
(+17 files in other folders)
